<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@100;200;400;800&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h2 class="header"><a class="header" href="homepage.html">Lucky Cat Coffee Co.</a></h2>
            <ul class="navbar">
                <li class="navlink"><a href="#">menu</a></li>
                <li class="navlink"><a href="#operation">hours</a></li>
                <li class="navlink"><a href="#biography">about</a></li>
                <li class="navlink"><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro-page">
            <div class="intro-content">
                <img class="logo" src="./Images/LuckyCat-NoText.png" alt="">
                <div class="intro-summaries">
                    <h1 class="main-header">Lucky Cat Coffee Co.</h1>
                    <br>
                    <p class="intro-summary">Luxembourg's only coffee and pastry food truck.</p>
                    <br>
                    
                        <span class="main-menu button"><a href="">See the menu right meow</a></span>
                    
                </div>
            </div>
        </section>

        <section id="menu-select">
            <div class="menu-select-container drinks">
                <h2>drinks</h2>
                <p><a href="">see more</a></p>
            </div>
            <div class="menu-select-container story">
                <h2>our story</h2>
                <p><a href="">see more</a></p>
            </div>
            <div class="menu-select-container pastries">
                <h2>pastries</h2>
                <p><a href="">see more</a></p>
            </div>
        </section>
        <section id="biography">
            <h2>our story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores inventore non eligendi eaque perspiciatis provident. Quas, accusantium placeat nostrum alias similique eligendi ducimus debitis optio tempora autem. Culpa ipsam possimus at asperiores odio magnam eius accusamus praesentium omnis dolores aperiam nam provident fugiat deleniti illo nobis, totam facilis. Perferendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus, fugiat a nostrum provident fugit quia culpa sapiente impedit maiores exercitationem ut reprehenderit explicabo recusandae consequatur placeat repellendus. Provident commodi, saepe autem asperiores labore quas magni quidem, velit consectetur distinctio laboriosam ducimus reprehenderit doloremque, vitae quis laborum assumenda odio modi.</p>
        </section>
        <section id="operation">
            <h2>hours and locations</h2>
            <div>
                <h3>hours of operation</h3>
                <ul>
                    <li>Monday: 9:00-17:00</li>
                    <li>Tuesday: 9:00-17:00</li>
                    <li>Wednesday: 9:00-17:00</li>
                    <li>Thursday: 9:00-17:00</li>
                    <li>Friday: 9:00-20:00</li>
                    <li>Saturday: 12:00-20:00</li>
                    <li>Sunday: CLOSED</li>
                </ul>
               <ul>
                <li>Monday-Friday: University of Luxembourg, Kirchberg Campus</li>
                <li>Saturday: Luxembourg City Centre</li>
               </ul>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>

        <section id="contact">
            <h2>contact us</h2>
            <form action="">
                <label for="name">name</label>
                <input type="text">
                <br>
                <br>
                <label for="email">email</label>
                <input type= "email">
                <br>
                <br>
                <label for="message">let's chat</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>